<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>
  <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
     * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        font-family: "Inter",sans-serif; 
      }
    .container{
      display: flex;
        align-items: center;
        justify-content: center;
        padding: 48px;
    }
    .form-container{
      margin: 0 auto;
        max-width: 570px;
        width: 100%;
        background: white;
        padding: 40px;
    }
    .name-input{
      display: flex;
        gap: 20px;
        margin-bottom: 30px;
    }
    .department-container{
      display: flex;
        gap: 20px;
        margin-bottom: 30px;
    }
    .department-container>div{
      width: 50%;
    }
    .ln{
      width: 100%;
        padding: 13px 22px;
        border-radius: 5px;
        border: 1px solid #dde3ec;
        background: #ffffff;
        font-weight: 500;
        font-size: 16px;
        color: #536387;
        outline: none;
        resize: none;
    }
    .ln:focus{
      border-color: #6a64f1;
        box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }
    .label-3{
      color: #536387;
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        display: block;
        margin-bottom: 10px;
    }
    .button{
      background-color: #6a64f1;
      color:white;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 180px;
      padding-left: 180px;
      margin-top: 10px;
      margin-bottom: 10px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      box-shadow: 5px 5px 5px black;
      font-size: 10px;
      font-weight: bold;
    }
  </style>
</head>
<body>
    <div class="container">
      <div class="form-container">
        <form action="#" method="get">
        <div class="name-input">
          <label class="label-1">First name</label>
          <input class="ln" type="text" placeholder="Sparsh" name="fn">
          <label class="label-2">Last Name</label>
          <input class="ln" type="text" placeholder="Dixit" name="ln">
        </div>
        <div class="department-container">
          <div>
            <label class="label-3">Department</label>
        <select id="list" name="list" multiple size="4">
          <option value="BCA">BCA</option>
          <option value="MCA">MCA</option>
          <option value="MBA">MBA</option>
          <option value="BBA">BBA</option>
      </select>
          </div>
          <div>
            <label class="label-4">
              Current Semester
            <label class="label-5">1st</label><input type="checkbox" name="1" value="true">
      <label class="label-6">2nd</label><input type="checkbox" name="2" value="true">
     <label class="label-7">3rd</label> <input type="checkbox" name="3" value="true">
      <label class="label-8">4th</label><input type="checkbox" name="4" value="true">
     <label class="label-9">5th</label> <input type="checkbox" name="5" value="true">
     <label class="label-10">6th</label> <input type="checkbox" name="6" value="true">
      <label class="label-11">7th</label><input type="checkbox" name="7" value="true">
      <label class="label-12">8th</label><input type="checkbox" name="8" value="true"><br>
          </div>
        </div>
      </label>
      <label class="label-13">All HTML code must be put which symbols?</label><br>
      <input type="radio" name="rd" value="on">
      <label class="label-14">option one</label><br>
      <input type="radio" name="rd" value="on">
      <label class="label-15">option two</label><br>
      <input type="radio" name="rd" value="on">
      <label class="label-16">option three</label><br>
      <input type="radio" name="rd" value="on">
      <label class="label-17">None of them</label><br>
      
    <label class="label-18">To display any image on web which tag we have to use?
    </label><br>
    <input type="radio" name="rm" value="on">
    <label class="label-19">option one</label><br>
    <input type="radio" name="rm" value="on">
    <label class="label-20">option two</label><br>
    <input type="radio" name="rm" value="on">
    <label class="label-21">option three</label><br>
    <input type="radio" name="rm" value="on">
    <label class="label-22">None of them</label><br>
    
    <label class="label-23">What is the full definition of HTML?</label><br>
    <input type="radio" name="rs" value="on">
    <label class="label-24">option one</label><br>
    <input type="radio" name="rs" value="on">
    <label class="label-25">option two</label><br>
    <input type="radio" name="rs" value="on">
    <label class="label-26">option three</label><br>
    <input type="radio" name="rs" value="on">
    <label class="label-27">None of them</label><br>
    <input class="button" type="submit" name="submit" value="submit">
      </form>
      </div>
    </div>
</body>
</html>