<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MAZE</title>
    <style>
      table {
        border-collapse: collapse;
        border-width: 4px;
        border-color: black;
        width: 50%;
        height: 500px;
      }
      td {
        border-width: 3px;
        border: solid;
        border-color: black;
        padding-top: 30px;
       
      }
      .A4 {
        padding-top: 45px;
      }
      .A5 {
        padding-left: 5px;
      }
      .B1 {
        padding-left: 5px;
      }
      .B3 {
        padding-left: 4px;
      }
      .C1 {
        padding-left: 4px;
      }
      .C3 {
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <table border="" align="center">
      <tr>
        <td class="A1" colspan="3"></td>
        <td class="A4"></td>
        <td class="A5" rowspan="3"></td>
      </tr>
      <tr>
        <td class="B1"></td>
        <td class="B2" rowspan="2"></td>
        <td class="B3"></td>
        <td class="B4"></td>
      </tr>
      <tr>
        <td class="C1" rowspan="2"></td>
        <td class="C3"></td>
        <td class="C4"></td>
      </tr>
      <tr>
        <td class="D2" colspan="3"></td>
        <td class="D5"></td>
      </tr>
      <tr>
        <td class="E1"></td>
        <td class="E2"></td>
        <td class="E3" colspan="3"></td>
      </tr>
    </table>
  </body>
</html>